This script contains the following:
1.Importing Visualization Libraries and Data
2.Data Wrangling and Cleaning

In [1]:
#1. import libraries
import pandas as pd
import numpy as np
import os

In [2]:
df = pd.read_csv(r'/Users/joshd/Documents/Personal/CareerFoundry/Data Analytics Immersion/6/STI/02 Data/Original Data/STD Cases.csv', index_col = False)

In [3]:
df.columns

Index(['Disease', 'Disease Code', 'State', 'Year', 'Gender', 'Age', 'Age Code',
       'STD Cases', 'Population', 'Rate per 100K'],
      dtype='object')

In [4]:
df.shape

(42530, 10)

#2. Data Wrangling and Cleaning

In [5]:
df.head(20)

,Disease,Disease Code,State,Year,Gender,Age,Age Code,STD Cases,Population,Rate per 100K
0,Chlamydia,274,Alabama,1996,Male,0-14 years,0-14,25,468394.0,5.34
1,Chlamydia,274,Alabama,1996,Male,15-19 years,15-19,164,165920.0,98.84
2,Chlamydia,274,Alabama,1996,Male,20-24 years,20-24,193,152848.0,126.27
3,Chlamydia,274,Alabama,1996,Male,25-29 years,25-29,88,152778.0,57.60
4,Chlamydia,274,Alabama,1996,Male,30-34 years,30-34,55,155850.0,35.29
5,Chlamydia,274,Alabama,1996,Male,35-39 years,35-39,30,168841.0,17.77
6,Chlamydia,274,Alabama,1996,Male,40+ years,40+,44,819248.0,5.37
7,Chlamydia,274,Alabama,1996,Male,Unknown,99,63,NaN,NaN
8,Chlamydia,274,Alabama,1997,Male,0-14 years,0-14,27,473016.0,5.71
9,Chlamydia,274,Alabama,1997,Male,15-19 years,15-19,230,167083.0,137.66
10,Chlamydia,274,Alabama,1997,Male,20-24 years,20-24,185,150783.0,122.69
11,Chlamydia,274,Alabama,1997,Male,25-29 years,25-29,109,154166.0,70.70
12,Chlamydia,274,Alabama,1997,Male,30-34 years,30-34,50,151932.0,32.91
13,Chlamydia,274,Alabama,1997,Male,35-39 years,35-39,41,168350.0,24.35
14,Chlamydia,274,Alabama,1997,Male,40+ years,40+,66,837795.0,7.88
15,Chlamydia,274,Alabama,1998,Male,0-14 years,0-14,38,472365.0,8.04
16,Chlamydia,274,Alabama,1998,Male,15-19 years,15-19,267,167374.0,159.52
17,Chlamydia,274,Alabama,1998,Male,20-24 years,20-24,236,151228.0,156.06
18,Chlamydia,274,Alabama,1998,Male,25-29 years,25-29,133,154387.0,86.15
19,Chlamydia,274,Alabama,1998,Male,30-34 years,30-34,76,149654.0,50.78

In [6]:
#find missing values
df.isnull().sum()

Disease             0
Disease Code        0
State               0
Year                0
Gender              0
Age                 0
Age Code            0
STD Cases           0
Population       7047
Rate per 100K    7047
dtype: int64

In [7]:
df.dtypes

Disease           object
Disease Code       int64
State             object
Year               int64
Gender            object
Age               object
Age Code          object
STD Cases          int64
Population       float64
Rate per 100K    float64
dtype: object

In [8]:
#drop not needed columns
df.drop(['Disease Code','Age Code'], axis=1, inplace=True)

In [9]:
df.describe()

               Year     STD Cases    Population  Rate per 100K
count  42530.000000  42530.000000  3.548300e+04   35483.000000
mean    2005.240607    603.133647  4.389794e+05     325.661860
std        5.431696   1973.091099  7.605588e+05     697.545461
min     1996.000000      1.000000  1.293700e+04       0.020000
25%     2001.000000      8.000000  9.418100e+04       6.950000
50%     2005.000000     59.000000  1.966280e+05      52.890000
75%     2010.000000    380.000000  4.322250e+05     302.955000
max     2014.000000  46885.000000  8.880836e+06    9078.950000

In [10]:
#check for dups
df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [Disease, State, Year, Gender, Age, STD Cases, Population, Rate per 100K]
Index: []

In [11]:
df.shape

(42530, 8)

In [12]:
#Check for mixed-type columns
for col in df.columns.tolist():
      weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
      if len (df[weird]) > 0:
        print (col)
        
# No mixed-type columns either!

In [13]:
#save dataset as Pickle
df.to_pickle('/Users/joshd/Documents/Personal/CareerFoundry/Data Analytics Immersion/6/STI/02 Data/Prepared Data/STD Cases.pkl')